# Hispo

./: import-summary.txt  markers.json
aRMarker/: build.gradle
aRMarker/src/main/: AndroidManifest.xml
aRMarker/src/main/java/markerDetection/: DetectionThread.java  MarkerDetectionSetup.java  MarkerObjectMap.java
aRMarker/src/main/java/preview/: Preview.java  PreviewOneShot.java  PreviewPost2_0.java  PreviewPre2_0.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sleir/hispo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleir/hispo/: AppCompatPreferenceActivity.java  GalleryActivity.java  Images.java  MapsActivity.java  Markers.java  SettingsActivity.java  SplashActivity.java  appController.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_gallery.xml  activity_maps.xml  custom_info_contents.xml  custom_info_window.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/sleir/hispo/: ExampleUnitTest.java
droidAR/: build.gradle
droidAR/src/main/java/de/rwth/setups/: PositionTestsSetup.java
gradle/wrapper/: gradle-wrapper.properties
