apply plugin: 'com.android.library'

android {
    compileSdkVersion 4
    buildToolsVersion "25.0.0"
    compileOptions.encoding = "ISO-8859-1"
    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 3

        ndk {
            moduleName "cxcore"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':droidAR')
}
